# Azure-Functions-on-ACA-OpenAI-Assistants-Sample

./: README.md
AzureFunctionsOpenAI-Assistant/app/backend/: AssistantSkills.cs  Dockerfile  Program.cs  Upload.cs  ask.cs  backend.csproj  backend.sln  chat.cs  host.json  nuget.config
AzureFunctionsOpenAI-Assistant/app/frontend/src/: index.tsx
AzureFunctionsOpenAI-Assistant/app/frontend/src/api/: api.ts
AzureFunctionsOpenAI-Assistant/app/frontend/src/components/Answer/: Answer.tsx
AzureFunctionsOpenAI-Assistant/app/frontend/src/components/ClearChatButton/: ClearChatButton.tsx
AzureFunctionsOpenAI-Assistant/infra/: main.bicep
AzureFunctionsOpenAI-Assistant/infra/core/ai/: cognitiveservices.bicep
AzureFunctionsOpenAI-Assistant/infra/core/host/: appserviceplan.bicep  azfunctions.bicep  staticwebsite.bicep
AzureFunctionsOpenAI-Assistant/scripts/: deploy.ps1  deploy.sh
AzureFunctionsOpenAI-Assistant/src/WebJobs.Extensions.OpenAI/Models/: TextCompletionResponse.cs
ToDoManager/: Dockerfile  function_app.py
